VITE_SUPABASE_PROJECT_ID="ommthxzpqfonfdwjijye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbXRoeHpwcWZvbmZkd2ppanllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjM4OTAsImV4cCI6MjA3NDc5OTg5MH0.8Efe4CqSsM9SQwLpgOhnxxgo2qVlq3JDEgNkQz0v7P0"
VITE_SUPABASE_URL="https://ommthxzpqfonfdwjijye.supabase.co"
